<LinearLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:paddingLeft="@dimen/basic_padding"
    android:paddingRight="@dimen/basic_padding"
    xmlns:android="http://schemas.android.com/apk/res/android">

<ImageView
    android:id="@+id/eventImage"
    android:layout_width="match_parent"
    android:layout_height="400dp"
    android:src="@drawable/ic_bengal"
    android:transitionName="imageTransaction"/>

<TextView
    android:id="@+id/eventYear"
    style="@style/subtitle"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:transitionName="yearTransaction"/>

<TextView
    android:id="@+id/eventName"
    style="@style/title"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textStyle="bold"
    android:transitionName="titleTransaction"/>

<View
    android:id="@+id/divider"
    android:layout_width="match_parent"
    android:layout_height="2dp"
    android:layout_marginHorizontal="@dimen/small_margin"
    android:layout_marginTop="16dp"
    android:layout_marginBottom="16dp"
    android:background="@color/colorAccent" />

<TextView
    android:id="@+id/eventContent"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:lineSpacingExtra="@dimen/line_spacing"
    android:paddingStart="@dimen/basic_padding"
    android:paddingLeft="@dimen/basic_padding"
    android:paddingEnd="@dimen/small_padding"
    android:paddingRight="@dimen/small_padding"
    android:textSize="@dimen/text_size"
    tools:targetApi="jelly_bean" />

</LinearLayout>